<!DOCTYPE html>
<html>

<body>
    <form method="post" >
        <h1>Travel reservation form</h1>
        <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>


        <section>
            <h2>Contact information</h2>
            <p>
              
            </p>
            <p>
                
            </p>
            <p>
                
            </p>
            <fieldset>
                <legend>Sex</legend>
                <ul>
 
                </ul>
            </fieldset>
        </section>

        <section>
            <h2>Reservation details</h2>
            <p>
                <label for="card">
                    <span>Select tour package:</span>
                </label>
              
            </p>
            <p>
      
            </p>
            <p>
               
            </p>
        </section>

        
        <section>
            <h2>Preferences</h2>
        

            <p>Comments</p>            

        </section>

        <section>
          <!-- buttons -->

        </section>



    </form>
</body>

</html>
