<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>HTML 5 and CSS 3. Examples</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/global.css" title="Color">
    </head>
    <body>
        <main>
            <article>
                <h1>HTML 5 and CSS 3</h1>
                <h2>HTML 5</h2>
                <img alt="CSS 3 logo" src="css3-logo.svg">
                <p>
                    On
                    <time datetime="2014-10-28">October 28, 2014</time>
                    , the
                    <a href="https://html.spec.whatwg.org/multipage/">HTML 5 Recommendation</a>
                    was approved, culminating
      so ten years of work. In 2004 the WHATWG was formed, an informal group
      of individuals and companies determined to drive the development of HTML,
      which was locked in the W3C since 2000. In 2007 the W3C
      resumed work on HTML and seven years later the
      objective.
                </p>
                <p>
                    But HTML 5 was just the first step. In
                    <time datetime="2011-11">November 2016</time>
                    approved the HTML 5.1 recommendation, expanding and clarifying HTML 5, in
                    <time datetime="2017-12">December 2017</time>
                    the HTML 5.2 recommendation was approved and the W3C prepares
      HTML 5.3 by the end of 2018.
                </p>
                <h2>CSS 3</h2>
                <img alt="HTML 5 logo" src="html5-logo.svg">
                <p>
                    Since the approval of CSS 2 in 1998, the W3C has been working on
      the next generation of style sheets, CSS 3.
                    <a href="https://www.w3.org/TR/2001/WD-css3-roadmap-20010523/">CSS 3 Recommendations</a>
                    were planned as a set of
      recommendations rather than as a single document. The process resulted
      much longer than expected: the first CSS 3 recommendations were not
      approved until 2011.
                </p>
                <p>
                    Although browsers support many features of the
      CSS 3 drafts, HTML 5 publishing did not speed up the
      CSS development 3.
                </p>
            </article>
        </main>
        <footer>
            <p>Based on a task designed by Bartolomé Sintes Marco</p>
            <p>
                This work is
    licensed under a
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                    Creative Commons
      Attribution-ShareAlike 4.0 International License
                </a>
                .
            </p>
        </footer>
    </body>
</html>
