<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Playing with boxes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="boxes.css">
    </head>
    <body>
        <div id="box_1">
            I am box
            <span>one</span>
        </div>
        <div id="box_2">
            I am box
            <span>two</span>
        </div>
        <div id="box_3">
            I am box
            <span>three</span>
        </div>
        <div id="box_4">
            I am box
            <span>four</span>
        </div>
    </body>
</html>
